{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "haiku",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/classting-won/dotfiles/.claude/notification-wrapper.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/classting-won/dotfiles/.claude/statusline-wrapper.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "serena@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "autoCompact": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754195027959
  }
}
